<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:minHeight="100dp"
    android:maxHeight="500dp"
    android:background="@drawable/note_item_background"
    android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:id="@+id/header"
                android:gravity="start"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Content Content Content Content"
                android:layout_marginLeft="5dp"
                android:id="@+id/content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:id="@+id/author"
                android:gravity="bottom"
                android:background="@android:color/transparent"/>
        </LinearLayout>
</RelativeLayout>